apply from: '../app/build.gradle'
apply plugin: "androidx.navigation.safeargs"

android {
    defaultConfig {
        applicationId "com.jacknic.android.navigation"
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
}
