# Learn-Android

./: build.gradle  gradle.properties  settings.gradle
animation/: build.gradle
animation/src/androidTest/java/com/jacknic/android/animation/: ExampleInstrumentedTest.kt
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/jacknic/android/animation/: Bitmaps.kt  CircleProgressDrawable.java  DrawableActivity.kt  Vectors.kt
animation/src/main/res/animator/: battery.xml
animation/src/main/res/drawable/: anim_battery.xml  anim_battery_vector.xml  ic_battery_vector.xml
animation/src/main/res/layout/: activity_bitmaps.xml  activity_drawable.xml  activity_vectors.xml
animation/src/main/res/values/: strings.xml
animation/src/test/java/com/jacknic/android/animation/: ExampleUnitTest1.kt
app/: build.gradle
app/src/androidTest/java/com/jacknic/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacknic/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jacknic/android/: ExampleUnitTest.kt
databind/: build.gradle
databind/src/androidTest/java/com/jacknic/android/databind/: ExampleInstrumentedTest.kt
databind/src/main/: AndroidManifest.xml
databind/src/main/java/com/jacknic/android/databind/: SimpleActivity.kt  UserListAdapter.kt
databind/src/main/java/com/jacknic/android/databind/data/: User.kt
databind/src/main/java/com/jacknic/android/databind/ui/recycler/: RecyclerActivity.kt  UserListAdapter.kt
databind/src/main/java/com/jacknic/android/databind/ui/simple/: SimpleActivity.kt  UserListAdapter.kt
databind/src/main/res/layout/: activity_recycler.xml  activity_simple.xml  item_user.xml
databind/src/test/java/com/jacknic/android/databind/: ExampleUnitTest.kt
download/: build.gradle
download/src/androidTest/java/com/jacknic/android/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/jacknic/android/download/: MainActivity.kt
download/src/main/res/layout/: activity_main.xml
download/src/test/java/com/jacknic/android/download/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
intent/: build.gradle
intent/src/androidTest/java/com/jacknic/android/intent/: ExampleInstrumentedTest.kt
intent/src/main/: AndroidManifest.xml
intent/src/main/java/com/jacknic/android/intent/: MainActivity.kt  OtherActivity.kt
intent/src/main/res/layout/: activity_main.xml  activity_other.xml
intent/src/test/java/com/jacknic/android/intent/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/jacknic/android/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/jacknic/android/navigation/: MainActivity.kt
navigation/src/main/java/com/jacknic/android/navigation/page/: HomePage.kt  LoginPage.kt  StarterPage.kt
navigation/src/main/java/com/jacknic/android/navigation/util/: Preference.kt
navigation/src/main/res/layout/: home_page.xml  login_page.xml  starter_page.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/com/jacknic/android/navigation/: ExampleUnitTest.kt
night/: build.gradle
night/src/androidTest/java/com/jacknic/learn/android/night/: ExampleInstrumentedTest.kt
night/src/main/: AndroidManifest.xml
night/src/main/java/com/jacknic/android/night/: App.kt  MainActivity.kt
night/src/main/res/layout/: content_main.xml
night/src/main/res/menu/: menu_main.xml
night/src/main/res/values/: strings.xml
night/src/main/res/values-night/: colors.xml  strings.xml
night/src/test/java/com/jacknic/learn/android/night/: ExampleUnitTest.kt
paging/: build.gradle
paging/src/androidTest/java/com/jacknic/android/paging/: ExampleInstrumentedTest.kt
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/jacknic/android/paging/api/: WanApi.kt
paging/src/main/java/com/jacknic/android/paging/data/: SafeResult.kt  WanJson.kt  WanPagingSource.kt  WanRepository.kt
paging/src/main/java/com/jacknic/android/paging/model/: Article.kt  PageList.kt
paging/src/main/java/com/jacknic/android/paging/ui/: ArticleAdapter.kt  ArticleViewHolder.kt  MainActivity.kt  SearchRepositoriesViewModel.kt
paging/src/main/res/layout/: activity_main.xml
paging/src/test/java/com/jacknic/android/paging/: ExampleUnitTest.kt
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/jacknic/android/recyclerview/: ExampleInstrumentedTest.kt
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/jacknic/android/recyclerview/: SimpleActivity.kt  TextViewHolder.kt
recyclerview/src/main/java/com/jacknic/android/recyclerview/list/: ListActivity.kt  MyListAdapter.kt
recyclerview/src/main/java/com/jacknic/android/recyclerview/simple/: SimpleActivity.kt  (+1 more)
recyclerview/src/main/res/layout/: activity_simple.xml  activity_swipe.xml
recyclerview/src/test/java/com/jacknic/android/recyclerview/: ExampleUnitTest.kt
room/: build.gradle
room/src/androidTest/java/com/jacknic/android/room/: ExampleInstrumentedTest.kt  SimpleDatabaseTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/jacknic/android/room/: MainActivity.kt
room/src/test/java/com/jacknic/android/room/: ExampleUnitTest.kt
starter/: build.gradle
starter/src/androidTest/java/com/jacknic/android/starter/: ExampleInstrumentedTest.kt
starter/src/main/: AndroidManifest.xml
starter/src/main/java/com/jacknic/android/starter/: MainActivity.kt  StarterActivity.kt
starter/src/main/res/layout/: activity_main.xml  activity_starter.xml
starter/src/test/java/com/jacknic/android/starter/: ExampleUnitTest.kt
viewpager/: build.gradle
viewpager/src/androidTest/java/com/jacknic/android/viewpager/: ExampleInstrumentedTest.kt
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/res/layout/: activity_basic.xml  fragment_card.xml
viewpager/src/test/java/com/jacknic/android/viewpager/: ExampleUnitTest.kt
(+8 files in other folders)
